<!DOCTYPE html>
<html lang="en" class="theme-dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ICVR</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header fixed">
      <div class="container">
        <a href="home-page.html" class="logo">
          <picture>
            <source media="(min-width:1024px)" srcset="assets/images/logo-desk.svg">
            <img src="assets/images/logo-mob.svg" alt="logo">
          </picture>
        </a>

        <div class="nav theme-bg js-burger">
          <div class="theme-wrap js-theme-switch">
            <button type="button" class="theme-btn js-theme-dark active">
              <img class="dark-img" src="assets/images/theme-1.svg" alt="">
              <img class="light-img" src="assets/images/theme-1-l.svg" alt="">
            </button>
            <button type="button" class="theme-btn js-theme-light">
              <img src="assets/images/theme-2.svg" alt="">
            </button>
          </div>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <span class="menu__link theme-mob-color">Services</span>
                <ul class="sub-menu">
                  <li class="sub-menu__item">
                    <a href="immersive-service-web.html" class="sub-menu__link theme-mob-color">Immersive</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="virtual-production-service-web.html" class="sub-menu__link theme-mob-color">Virtual Production</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="game-development-service-web.html" class="sub-menu__link theme-mob-color">Game Development</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link theme-mob-color">ICTools</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <span class="menu__link theme-mob-color">Media</span>
                <ul class="sub-menu">
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link theme-mob-color">Blog</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link theme-mob-color">Podcast</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link theme-mob-color">About Us </a>
              </li>
              <li class="menu__item">
                <a href="media-events.html" class="menu__link theme-mob-color">Events</a>
              </li>
            </ul>
          </nav>

          <button class="btn primary">Book a consultation</button>
        </div>

        <div class="burger js-burger-open">
          <img class="burger__open" src="assets/images/burger.svg" alt="">
          <img class="burger__close light" src="assets/images/burger-close.svg" alt="">
          <img class="burger__close dark" src="assets/images/burger-close-l.svg" alt="">
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro-home-section flex-column">
        <div class="container flex-column flex-auto">
          <div class="intro flex-column flex-auto intro--padding">
            <div class="intro__hea mt-auto mb-md-10 mb-lg-25">
              <h1 class="main-title mb-2 mb-md-25 mb-lg-2">
                Cutting Edge <br />
                Software Art, <br />
                and Games
              </h1>
              <p class="base-text mb-1 mb-md-15">
                Our award-winning team offers full-cycle <br />
                creative and digital production services <br />
                built on game engines.
              </p>
              <p class="base-text">
                If it’s never been done before, <br />
                then it’s our type of project.
              </p>
            </div>
            <div class="intro__footer mt-auto mb-0 is-tablet">
              <div class="intro__contacts flex-row mb-5 mb-lg-0">
                <div class="contact">
                  <div class="contact__icon">
                    <img src="assets/images/local.svg" alt="" />
                  </div>
                  <div class="contact__body">
                    <span class="contact__name">Head office</span>
                    <a href="#" class="contact__link">Los Angeles, California</a>
                  </div>
                </div>
                <div class="contact">
                  <div class="contact__icon">
                    <img src="assets/images/email.svg" alt="" />
                  </div>
                  <div class="contact__body">
                    <span class="contact__name">Email</span>
                    <a href="#" class="contact__link">info@icvr.io</a>
                  </div>
                </div>
                <div class="contact">
                  <div class="contact__icon">
                    <img src="assets/images/phone.svg" alt="" />
                  </div>
                  <div class="contact__body">
                    <span class="contact__name">Phone</span>
                    <a href="#" class="contact__link">+1 (310) 489-0185</a>
                  </div>
                </div>
              </div>
              <div class="intro__soc">
                <a href="#" class="soc-link icon-wrap color-white">
                  <svg width="32" height="30" viewBox="0 0 32 30" fill="none">
                      <path d="M32 15.092C32 6.757 24.837 0 16 0S0 6.757 0 15.092C0 22.624 5.85 28.868 13.5 30V19.454H9.437v-4.362H13.5v-3.325c0-3.783 2.389-5.872 6.043-5.872 1.75 0 3.582.295 3.582.295v3.714h-2.017c-1.988 0-2.608 1.163-2.608 2.358v2.83h4.438l-.71 4.362H18.5V30C26.15 28.868 32 22.624 32 15.092z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.2 0C1.433 0 0 1.343 0 3v24c0 1.657 1.433 3 3.2 3h10.3V19.454H9.437v-4.362H13.5v-3.325c0-3.783 2.389-5.872 6.043-5.872 1.75 0 3.582.295 3.582.295v3.714h-2.017c-1.988 0-2.608 1.163-2.608 2.358v2.83h4.438l-.71 4.362H18.5V30h10.3c1.767 0 3.2-1.343 3.2-3V3c0-1.657-1.433-3-3.2-3H3.2z" fill="currentColor"/>
                  </svg> 
                </a>
                <a href="#" class="soc-link icon-wrap color-white">
                  <svg width="31" height="25" viewBox="0 0 31 25" fill="none">
                      <path d="M9.752 25c11.696 0 18.094-9.62 18.094-17.958 0-.27-.006-.547-.018-.818 1.245-.893 2.319-2 3.172-3.268-1.16.512-2.39.847-3.65.992A6.355 6.355 0 0030.146.457a12.843 12.843 0 01-4.037 1.532A6.383 6.383 0 0022.5.083a6.41 6.41 0 00-4.032.664 6.34 6.34 0 00-2.795 2.96 6.277 6.277 0 00-.406 4.038 18.17 18.17 0 01-7.259-1.913 18.039 18.039 0 01-5.847-4.678 6.279 6.279 0 00-.695 4.598A6.32 6.32 0 004.13 9.577a6.404 6.404 0 01-2.882-.787v.078a6.28 6.28 0 001.437 4 6.367 6.367 0 003.666 2.19 6.368 6.368 0 01-2.87.108 6.327 6.327 0 002.262 3.137 6.404 6.404 0 003.677 1.25A12.817 12.817 0 010 22.165 18.142 18.142 0 009.752 25z" fill="currentColor"/>
                  </svg> 
                </a>
                <a href="#" class="soc-link icon-wrap color-white">
                  <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                      <path d="M15.009 2.702c4.01 0 4.485.017 6.062.088 1.466.064 2.257.31 2.785.515a4.64 4.64 0 011.723 1.12c.528.527.85 1.025 1.12 1.723.205.527.452 1.324.516 2.783.07 1.583.088 2.058.088 6.06 0 4.009-.018 4.483-.088 6.06-.064 1.465-.31 2.256-.516 2.784a4.64 4.64 0 01-1.12 1.723 4.616 4.616 0 01-1.723 1.12c-.528.204-1.325.45-2.785.515-1.583.07-2.058.088-6.062.088-4.01 0-4.485-.018-6.062-.088-1.466-.065-2.258-.31-2.785-.516a4.642 4.642 0 01-1.724-1.12 4.614 4.614 0 01-1.12-1.722c-.205-.528-.451-1.325-.516-2.784-.07-1.582-.088-2.057-.088-6.06 0-4.008.018-4.483.088-6.06.065-1.465.311-2.256.516-2.783a4.64 4.64 0 011.12-1.723 4.617 4.617 0 011.724-1.12c.527-.205 1.325-.45 2.785-.515 1.577-.07 2.052-.088 6.062-.088zm0-2.702c-4.075 0-4.585.018-6.185.088-1.595.07-2.691.328-3.641.697-.991.387-1.83.897-2.662 1.735A7.35 7.35 0 00.786 5.175C.416 6.13.158 7.22.088 8.815.018 10.42 0 10.93 0 15.002c0 4.073.018 4.583.088 6.183.07 1.594.328 2.69.698 3.64.387.99.897 1.828 1.735 2.66a7.336 7.336 0 002.656 1.729c.956.369 2.046.627 3.64.697 1.601.07 2.111.088 6.186.088 4.075 0 4.585-.018 6.185-.088 1.595-.07 2.691-.328 3.641-.697a7.337 7.337 0 002.656-1.73 7.333 7.333 0 001.73-2.654c.369-.955.627-2.045.697-3.64.07-1.6.088-2.11.088-6.182 0-4.073-.018-4.583-.088-6.183-.07-1.594-.328-2.69-.698-3.64a7.027 7.027 0 00-1.717-2.666A7.336 7.336 0 0024.84.791C23.885.422 22.795.164 21.2.094 19.593.018 19.083 0 15.009 0z" fill="currentColor"/>
                      <path d="M15.009 7.296a7.71 7.71 0 00-7.71 7.707 7.71 7.71 0 0015.42 0 7.71 7.71 0 00-7.71-7.707zm0 12.706a5 5 0 01-5.001-5 5 5 0 0110.002 0 5 5 0 01-5.001 5zm9.814-13.01a1.8 1.8 0 11-1.8-1.8c.991 0 1.8.81 1.8 1.8z" fill="currentColor"/>
                  </svg> 
                </a>
                <a href="#" class="soc-link icon-wrap color-white">
                  <svg width="32" height="30" viewBox="0 0 32 30" fill="none">
                      <path d="M29.631 0H2.363C1.056 0 0 .967 0 2.162v25.67C0 29.027 1.056 30 2.362 30h27.27C30.936 30 32 29.027 32 27.838V2.162C32 .967 30.937 0 29.631 0zM9.494 25.564h-4.75v-14.32h4.75v14.32zM7.119 9.293c-1.525 0-2.756-1.154-2.756-2.578s1.23-2.578 2.756-2.578c1.518 0 2.75 1.154 2.75 2.578 0 1.418-1.232 2.578-2.75 2.578zm20.15 16.271h-4.744v-6.96c0-1.659-.031-3.797-2.469-3.797-2.469 0-2.844 1.81-2.844 3.68v7.078h-4.737v-14.32h4.55V13.2h.063c.63-1.125 2.18-2.314 4.487-2.314 4.806 0 5.694 2.965 5.694 6.82v7.857z" fill="currentColor"/>
                  </svg> 
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="studies-section">
        <div class="container">
          <div class="news-head mb-4 mb-md-8 mb-xl-14">
            <h2 class="section-title theme-color mb-25 mb-lg-0 mr-lg-2">Case Studies</h2>
            <div class="news-head__tags">
              <div class="tags-wrap">
                <button type="button" class="tag-btn big theme-color theme-border">immersive</button>
                <button type="button" class="tag-btn big theme-color theme-border">virtual production</button>
                <button type="button" class="tag-btn big theme-color theme-border">Game Development</button>
                <button type="button" class="tag-btn big theme-color theme-border">ICTools</button>
              </div>
            </div>
          </div>
          <div class="case-scroll mb-2">
            <div class="case-row">
              <div class="study-case">
                <div class="study-case__img medium mb-2 mb-md-3">
                  <img src="assets/images/case-1.webp" alt="case">
                </div>
                <div class="study-case__body text-center">
                  <a href="case-study.html" class="study-case__title theme-color mb-1">Totitos</a>
                  <p class="study-case__text theme-color">Virtual production</p>
                </div>
              </div>
              <div class="study-case active">
                <div class="study-case__img big mb-2 mb-md-3">
                  <img src="assets/images/case-2.webp" alt="case">
                </div>
                <div class="study-case__body text-center">
                  <a href="case-study.html" class="study-case__title theme-color mb-1">AWAY</a>
                  <p class="study-case__text theme-color">Immersive</p>
                </div>
              </div>
              <div class="study-case">
                <div class="study-case__img circle mb-2 mb-md-3">
                  <img src="assets/images/case-3.webp" alt="case">
                </div>
                <div class="study-case__body text-center">
                  <a href="case-study.html" class="study-case__title theme-color mb-1">Ripple effect</a>
                  <p class="study-case__text theme-color">Game development</p>
                </div>
              </div>
              <div class="study-case bottom">
                <div class="study-case__img circle small mb-2 mb-md-3">
                  <img src="assets/images/case-4.webp" alt="case">
                </div>
                <div class="study-case__body text-center">
                  <a href="case-study.html" class="study-case__title theme-color mb-1">Ripple</a>
                  <p class="study-case__text theme-color">Immersive</p>
                </div>
              </div>
              <div class="study-case bottom">
                <div class="study-case__img extra mb-2 mb-md-3">
                  <img src="assets/images/case-5.webp" alt="case">
                </div>
                <div class="study-case__body text-center">
                  <a href="case-study.html" class="study-case__title theme-color mb-1">Lightfall</a>
                  <p class="study-case__text theme-color">Immersive</p>
                </div>
              </div>
            </div>
          </div>
          <a href="#awards" class="link-scroll theme-color fit-width mx-auto js-link-to">
            <div class="link-scroll__icon arrow-down">
              <svg width="10" height="70" viewBox="0 0 10 70" fill="none">
              <path d="M9.91827 62.6179C9.80351 62.4229 9.58529 62.3013 9.34794 62.3013L5.65208 62.3013L5.65208 0.611912C5.65208 0.274136 5.35996 -2.02823e-07 5.00002 -2.18556e-07C4.64009 -2.34289e-07 4.34796 0.274136 4.34796 0.611912L4.34796 62.3013L0.652103 62.3013C0.413884 62.3013 0.195662 62.4229 0.0817691 62.6179C-0.033862 62.8129 -0.0260381 63.0511 0.100026 63.2396L4.44795 69.7144C4.56792 69.8923 4.77571 70 5.00002 70C5.22433 70 5.43212 69.8923 5.5521 69.7144L9.90002 63.2396C9.96609 63.1401 10 63.0267 10 62.9132C10 62.8121 9.97218 62.7101 9.91827 62.6179Z" fill="currentColor"/>
              </svg>

            </div>
          </a>
        </div>
      </section>

      <section class="awards-section" id="awards">
        <div class="container home-page">
          <h2 class="section-title theme-color md-center mb-4 mb-md-8 mb-lg-0">awards</h2>
          <div class="awards-scroll">
            <div class="awards-row">
              <div class="award one">
                <div class="award__wrap theme-border big">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-1.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award two">
                <div class="award__wrap theme-border medium">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-2.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award three">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-3.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award four">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-4.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award five">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-5.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award six">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-3.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award decor-one desktop">
                <div class="award__wrap theme-border decor"></div>
              </div>
              <div class="award decor-two desktop">
                <div class="award__wrap theme-border decor"></div>
              </div>
            </div>
            <div class="awards-row is-tablet desktop-none">
              <div class="award">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-3.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award">
                <div class="award__wrap theme-border big">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-1.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-3.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award">
                <div class="award__wrap theme-border medium">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-2.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award">
                <div class="award__wrap theme-border small">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-3.webp" alt="img" />
                  </div>
                </div>
              </div>
              <div class="award">
                <div class="award__wrap theme-border big">
                  <div class="award__img img-wrap">
                    <img src="assets/images/award-1.webp" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="awards-foote text-center flex-column mb-5 mb-md-12 mb-xl-10">
            <h3 class="awards-title theme-color mb-15 mb-md-25 mb-lg-2">Best tech work culture – winner</h3>
            <p class="awards-text theme-color">2019 LOS ANGELES JUDGE’S CHOICE</p>
          </div>
          <a href="#news" class="link-scroll theme-color fit-width mx-auto js-link-to">
            <div class="link-scroll__icon arrow-down">
              <svg width="10" height="70" viewBox="0 0 10 70" fill="none">
              <path d="M9.91827 62.6179C9.80351 62.4229 9.58529 62.3013 9.34794 62.3013L5.65208 62.3013L5.65208 0.611912C5.65208 0.274136 5.35996 -2.02823e-07 5.00002 -2.18556e-07C4.64009 -2.34289e-07 4.34796 0.274136 4.34796 0.611912L4.34796 62.3013L0.652103 62.3013C0.413884 62.3013 0.195662 62.4229 0.0817691 62.6179C-0.033862 62.8129 -0.0260381 63.0511 0.100026 63.2396L4.44795 69.7144C4.56792 69.8923 4.77571 70 5.00002 70C5.22433 70 5.43212 69.8923 5.5521 69.7144L9.90002 63.2396C9.96609 63.1401 10 63.0267 10 62.9132C10 62.8121 9.97218 62.7101 9.91827 62.6179Z" fill="currentColor"/>
              </svg>

            </div>
          </a>
        </div>
      </section>

			<section class="news-section" id="news">
			  <div class="container home-page">
			    <div class="news-head mb-5 mb-md-8 mb-xl-10">
			      <h2 class="section-title theme-color mb-md-25 mb-lg-0 mr-lg-2">Latest News</h2>
			      <div class="news-head__tags tablet">
			        <div class="tag-btns-wrap">
			          <button type="button" class="tag-btn theme-color theme-border">immersive</button>
			          <button type="button" class="tag-btn theme-color theme-border">virtual production</button>
			          <button type="button" class="tag-btn theme-color theme-border">Game Development</button>
			          <button type="button" class="tag-btn theme-color theme-border">ICTools</button>
			        </div>
			      </div>
			      <div class="widescreen ml-5">
			        <a href="#" class="btn primary news-btn">go to all news</a>
			      </div>
			    </div>
			    <div class="news-slider-wrap mb-6 mb-xl-0">
			      <div class="news-slider js-news-slider">
			        <div class="swiper-wrapper">
			          <div class="swiper-slide">
			            <div class="news">
			              <div class="news__wrap flex-column" style="background-image: url('assets/images/news-bg-1.webp')">
			                <div class="news__head flex-row mb-2">
			                  <span class="news-status new">new</span>
			                  <span class="news-status development">DEVELOPMENT</span>
			                </div>
			                <div class="news__body">
			                  <span class="date-status fit-width mb-2">3 MAR, IHAR HENERALAU</span>
			                  <h2 class="news__title mb-3">
			                    THE INCREDIBLE <br />
			                    MACHINES BRINGING <br />
			                    XR STAGES TO LIFE
			                  </h2>
			                  <a href="media-event.html" class="link-arrow fit-width">
			                    <span class="mr-3 mr-xl-4">learn more</span>
			                    <span class="link-arrow__icon img-wrap icon-arrow-big">
			                      <img src="assets/images/arrow-white.svg" alt="" />
			                    </span>
			                  </a>
			                </div>
			              </div>
			            </div>
			          </div>
			          <div class="swiper-slide">
			            <div class="news">
			              <div class="news__wrap flex-column" style="background-image: url('assets/images/news-bg-2.webp')">
			                <div class="news__head flex-row mb-2">
			                  <span class="news-status art">art</span>
			                  <span class="news-status soc">
			                    <span class="icon-search img-wrap mr-1">
			                      <img src="assets/images/in.svg" alt="in">
			                    </span>
			                   <span>LINKEDIN</span> 
			                  </span>
			                </div>
			                <div class="news__body">
			                  <span class="date-status fit-width mb-2">3 MAR, IHAR HENERALAU</span>
			                  <h2 class="news__title mb-3">
			                    ICVR’S “AWAY” NAMED <br class="widescreen">
			                    WINNER OF 5 TELLY AWARDS
			                  </h2>
			                  <a href="media-event.html" class="link-arrow fit-width">
			                    <span class="mr-3 mr-xl-4">learn more</span>
			                    <span class="link-arrow__icon img-wrap icon-arrow-big">
			                      <img src="assets/images/arrow-white.svg" alt="" />
			                    </span>
			                  </a>
			                </div>
			              </div>
			            </div>
			          </div>
			          <div class="swiper-slide">
			            <div class="news">
			              <div class="news__wrap flex-column" style="background-image: url('assets/images/news-bg-1.webp')">
			                <div class="news__head flex-row mb-2">
			                  <span class="news-status new">new</span>
			                  <span class="news-status development">DEVELOPMENT</span>
			                </div>
			                <div class="news__body">
			                  <span class="date-status fit-width mb-2">3 MAR, IHAR HENERALAU</span>
			                  <h2 class="news__title mb-3">
			                    THE INCREDIBLE <br />
			                    MACHINES BRINGING <br />
			                    XR STAGES TO LIFE
			                  </h2>
			                  <a href="media-event.html" class="link-arrow fit-width">
			                    <span class="mr-3 mr-xl-4">learn more</span>
			                    <span class="link-arrow__icon img-wrap icon-arrow-big">
			                      <img src="assets/images/arrow-white.svg" alt="" />
			                    </span>
			                  </a>
			                </div>
			              </div>
			            </div>
			          </div>
			          <div class="swiper-slide">
			            <div class="news">
			              <div class="news__wrap flex-column" style="background-image: url('assets/images/news-bg-1.webp')">
			                <div class="news__head flex-row mb-2">
			                  <span class="news-status new">new</span>
			                  <span class="news-status development">DEVELOPMENT</span>
			                </div>
			                <div class="news__body">
			                  <span class="date-status fit-width mb-2">3 MAR, IHAR HENERALAU</span>
			                  <h2 class="news__title mb-3">
			                    THE INCREDIBLE <br />
			                    MACHINES BRINGING <br />
			                    XR STAGES TO LIFE
			                  </h2>
			                  <a href="media-event.html" class="link-arrow fit-width">
			                    <span class="mr-3 mr-xl-4">learn more</span>
			                    <span class="link-arrow__icon img-wrap icon-arrow-big">
			                      <img src="assets/images/arrow-white.svg" alt="" />
			                    </span>
			                  </a>
			                </div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
			    <a href="#" class="btn primary mob-width news-btn widescreen-none">go to all news</a>
			  </div>
			</section>

			<section class="subscr-section theme-border theme-bg">
			  <div class="container">
			    <div class="subscr-banner mx-auto">
			      <div class="subscr-banner__wrap theme-bg">
			        <div class="subscr-banner__inner flex-column mx-auto">
			          <div class="subscr-banner__icon img-wrap mb-25 mb-xl-4">
			            <img src="assets/images/letter.svg" alt="" />
			          </div>
			          <h3 class="subscr-banner__title theme-color text-center mb-25 mb-md-2">Subscribe to newsletter</h3>
			          <p class="base-text theme-color text-center mb-4">To receive the latest posts</p>
			          <div class="subscr-banner__form full-width">
			            <form action="#" class="form">
			              <div class="form__wrap">
			                <div class="form__block">
			                  <div class="form__field theme-border theme-bg form__field--email dark mb-25 mb-md-0">
			                    <input type="email" class="form__input" placeholder="Enter your email" />
			                  </div>
			                  <div class="form__btn">
			                    <button type="submit" class="btn primary medium full-width">Subscribe now</button>
			                  </div>
			                </div>
			              </div>
			            </form>
			          </div>
			        </div>
			      </div>
			    </div>
			  </div>
			</section>

			<section class="clients-home-section">
			  <div class="container">
			    <h2 class="section-title section-title--big theme-color text-center mb-6 mb-md-8">our clients</h2>
			    <div class="clients-rotate">
			      <div class="clients-row">
			        <div class="client-col">
			          <div class="client client--medium">
			            <img src="assets/images/client-4.webp" class="dark-img" alt="client"/>
			            <img src="assets/images/client-4-l.webp" class="light-img" alt="client" />
			          </div>
			        </div>
			        <div class="client-col">
			          <div class="client dark-img">
			            <img src="assets/images/client-5.webp" class="dark-img" alt="client" />
			            <img src="assets/images/client-5-l.webp" class="light-img" alt="client" />
			          </div>
			        </div>
			        <div class="client-col">
			          <div class="client client--medium">
			            <img src="assets/images/client-6.webp" class="dark-img" alt="client" />
			            <img src="assets/images/client-6-l.webp" class="light-img" alt="client" />
			          </div>
			        </div>
			        <div class="client-col">
			          <div class="client client--small">
			            <img src="assets/images/client-7.svg" class="dark-img" alt="client" />
			            <img src="assets/images/client-7-l.svg" class="light-img" alt="client" />
			          </div>
			        </div>
			        <div class="client-col">
			          <div class="client">
			            <img src="assets/images/client-5.webp" class="dark-img" alt="client" />
			            <img src="assets/images/client-5-l.webp" class="light-img" alt="client" />
			          </div>
			        </div>
			        <div class="client-col">
			          <div class="client client--medium">
			            <img src="assets/images/client-6.webp" class="dark-img" alt="client" />
			            <img src="assets/images/client-6-l.webp" class="light-img" alt="client" />
			          </div>
			        </div>
			        <div class="client-col">
			          <div class="client client--small">
			            <img src="assets/images/client-7.svg" class="dark-img" alt="client" />
			            <img src="assets/images/client-7-l.svg" class="light-img" alt="client" />
			          </div>
			        </div>
			      </div>
			    </div>
			  </div>
			</section>

    </main>
    <footer class="footer footer--home">
      <div class="container">
        <div class="footer__links flex-row mb-25 mb-md-0">
          <a href="policy.html" class="base-link theme-color footer__link">Privacy Policy </a>
          <a href="policy.html" class="base-link theme-color footer__link">Terms of Use </a>
        </div>
        <span class="footer__copyright theme-color"> Copyright © 2022 - ICVR.IO</span>
      </div>
    </footer>

  </div>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>