<!DOCTYPE html>
<html lang="en" class="theme-dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ICVR</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header fixed">
      <div class="container">
        <a href="home-page.html" class="logo">
          <picture>
            <source media="(min-width:1024px)" srcset="assets/images/logo-desk.svg">
            <img src="assets/images/logo-mob.svg" alt="logo">
          </picture>
        </a>

        <div class="nav theme-bg js-burger">
          <div class="theme-wrap js-theme-switch">
            <button type="button" class="theme-btn js-theme-dark active">
              <img class="dark-img" src="assets/images/theme-1.svg" alt="">
              <img class="light-img" src="assets/images/theme-1-l.svg" alt="">
            </button>
            <button type="button" class="theme-btn js-theme-light">
              <img src="assets/images/theme-2.svg" alt="">
            </button>
          </div>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <span class="menu__link theme-mob-color">Services</span>
                <ul class="sub-menu">
                  <li class="sub-menu__item">
                    <a href="immersive-service-web.html" class="sub-menu__link theme-mob-color">Immersive</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="virtual-production-service-web.html" class="sub-menu__link theme-mob-color">Virtual Production</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="game-development-service-web.html" class="sub-menu__link theme-mob-color">Game Development</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link theme-mob-color">ICTools</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <span class="menu__link theme-mob-color">Media</span>
                <ul class="sub-menu">
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link theme-mob-color">Blog</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link theme-mob-color">Podcast</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link theme-mob-color">About Us </a>
              </li>
              <li class="menu__item">
                <a href="media-events.html" class="menu__link theme-mob-color">Events</a>
              </li>
            </ul>
          </nav>

          <button class="btn primary">Book a consultation</button>
        </div>

        <div class="burger js-burger-open">
          <img class="burger__open" src="assets/images/burger.svg" alt="">
          <img class="burger__close light" src="assets/images/burger-close.svg" alt="">
          <img class="burger__close dark" src="assets/images/burger-close-l.svg" alt="">
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro-section intro-section-second flex-column flex-auto">
      	<div class="container flex-column flex-auto">
      		<div class="intro flex-column flex-auto">
      			<div class="intro__head mb-4 mb-md-6">
      				<h1 class="section-title section-title--big mb-25">
      					Magical
      					<br class="tablet" />
      					Immersive & XR <br class="tablet" />
      					Live Experiences
      				</h1>
      				<div class="intro__text-wrap">
      					<p class="base-text">
      						We create unforgettable immersive experiences
      						for all types of audiences built with emerging tech
      						& game engines.
      					</p>
      					<p class="base-text">
      						If it’s never been done before, or combines
      						tech in unique ways, then it’s our type of project.
      					</p>
      				</div>
      			</div>
      			<button type="button" class="btn primary big mob-width intro__btn">Contact Us</button>
      		</div>
      	</div>
      </section>
      <section class="pros-section">
      	<div class="container">
      		<div class="pros">
      			<div class="pros__wrap">
      				<div class="pros__top mb-3 mb-md-4 mb-lg-2">
      					<p class="small-text theme-color mb-2">
      						If you’re looking to create an
      					</p>
      					<h2 class="section-title section-title--big theme-color">
      						amazing and unforgettable
      						<br class="tablet" />
      						immersive experience
      					</h2>
      					<p class="small-text theme-color mt-2">
      						then you’ve found the right team</p>
      				</div>
      			</div>
      			<div class="pros__list">
      				<ul class="pros-list">
      					<li class="pros-list__item active">
      						<h4 class="pros-list__title theme-color mb-15">Full-cycle Development</h4>
      						<p class="base-text pros-list__text theme-color">
      							Build a Complete Package Game: <br class="desktop" />
      							Full Design, Production & Delivery for any platform
      						</p>
      					</li>
      					<li class="pros-list__item">
      						<h4 class="pros-list__title theme-color mb-15">Metaverse Creation</h4>
      						<p class="base-text pros-list__text theme-color">
      							Building Online Worlds that Bring People <br class="tablet" />
      							Together in Innovative Ways
      						</p>
      					</li>
      					<li class="pros-list__item">
      						<h4 class="pros-list__title theme-color mb-15">Specialist Engineering</h4>
      						<p class="base-text pros-list__text theme-color">Feature Creation, Tools, Networking & Infrastructure</p>
      					</li>
      					<li class="pros-list__item">
      						<h4 class="pros-list__title theme-color mb-15">3D & 2D Art</h4>
      						<p class="base-text pros-list__text theme-color">
      							Top-notch 2D & 3D Art, Animation, Motion <br class="tablet" />
      							& Facial capture, and Digital Humans
      						</p>
      					</li>
      				</ul>
      			</div>
      		</div>
      	</div>
      	<div class="pros-decor">
      		<img src="assets/images/pros-bg.webp" alt="bg">
      	</div>
      </section>
      <section class="craft-section theme-bg">
      	<div class="container">
      		<div class="craft">
      			<div class="craft__wrap">
      				<div class="craft__content mb-5 mb-md-2 mb-lg-0">
      					<p class="small-text theme-color mb-15 mb-md-2 mb-lg-25">Case Studies</p>
      					<h2 class="section-title section-title--big theme-color mb-15 mb-md-3 mb-lg-15">TED</h2>
      					<p class="base-text theme-color mb-lg-25 mb-xl-6">
      						We is no stranger to creating bespoke <br />
      						solutions for very specific needs.
      					</p>
      					<a href="#" class="btn primary big mob-wirth craft__btn">View ted Case</a>
      				</div>
      				<div class="craft__swiper">
      					<div class="swiper proj-swiper js-proj-slider">
      						<div class="swiper-wrapper">
      							<div class="swiper-slide">
      								<img src="assets/images/slide5.webp" alt="">
      							</div>
      							<div class="swiper-slide">
      								<img src="assets/images/slide2.webp" alt="">
      							</div>
      							<div class="swiper-slide">
      								<img src="assets/images/slide3.webp" alt="">
      							</div>
      							<div class="swiper-slide">
      								<img src="assets/images/slide4.webp" alt="">
      							</div>
      							<div class="swiper-slide">
      								<img src="assets/images/slide1.webp" alt="">
      							</div>
      						</div>
      					</div>
      					<button type="button" class="swiper-button-prev">
      						<img class="dark-img" src="assets/images/slider-btn.svg" alt="img">
      						<img class="light-img" src="assets/images/slider-btn-l.svg" alt="img">
      					</button>
      					<button type="button" class="swiper-button-next">
      						<img class="dark-img" src="assets/images/slider-btn.svg" alt="img">
      						<img class="light-img" src="assets/images/slider-btn-l.svg" alt="img">
      					</button>
      				</div>
      			</div>
      		</div>
      	</div>
      </section>
      <section class="clients-section">
        <div class="container">
          <h2 class="section-title section-title--big theme-color text-center mb-6 mb-md-8">our clients</h2>
          <div class="clients-scroll">
            <div class="clients-row">
              <div class="client-col">
                <div class="client">
                  <img src="assets/images/client-1.svg" class="dark-img" alt="client" />
                  <img src="assets/images/client-1-l.svg" class="light-img" alt="client" />
                </div>
              </div>
              <div class="client-col">
                <div class="client">
                  <img src="assets/images/client-2.svg" class="dark-img" alt="client" />
                  <img src="assets/images/client-2-l.webp" class="light-img" alt="client" />
                </div>
              </div>
              <div class="client-col">
                <div class="client">
                  <img src="assets/images/client-3.webp" class="dark-img" alt="client" />
                  <img src="assets/images/client-3-l.webp" class="light-img" alt="client" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="book-section theme-bg">
        <div class="container">
          <div class="banner">
            <div class="banner__wrap theme-bg">
              <div class="banner__body">
                <h3 class="section-title section-title--small banner__title theme-color mb-25 mb-xl-0 mr-xl-4">
                  Ready for your <br />
                  next Project?
                </h3>
                <p class="base-text banner__text theme-color mb-4 mb-md-6 mb-xl-0 mr-xl-4">
                  We is no stranger to creating bespoke solutions for very specific needs.
                </p>
                <button type="button" class="btn primary medium mob-width banner__btn">Book a consultation</button>
              </div>
              <div class="banner__img img-wrap tablet">
                <picture>
                  <source media="(min-width: 1200px)" srcset="assets/images/book-lg.webp" />
                  <img src="assets/images/book-md.webp" alt="img" loading="lazy" />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="contact">
            <div class="contact__icon">
              <img class="dark-img" src="assets/images/local.svg" alt="" />
              <img class="light-img" src="assets/images/local-l.svg" alt="" />
            </div>
            <div class="contact__body">
              <span class="contact__name theme-color">Head office</span>
              <a href="#" class="contact__link theme-color">Los Angeles, California</a>
            </div>
          </div>
          <div class="contact">
            <div class="contact__icon">
              <img class="dark-img" src="assets/images/email.svg" alt="" />
              <img class="light-img" src="assets/images/email-l.svg" alt="" />
            </div>
            <div class="contact__body">
              <span class="contact__name theme-color">Email</span>
              <a href="#" class="contact__link theme-color">info@icvr.io</a>
            </div>
          </div>
          <div class="contact">
            <div class="contact__icon">
              <img class="dark-img" src="assets/images/phone.svg" alt="" />
              <img class="light-img" src="assets/images/phone-l.svg" alt="" />
            </div>
            <div class="contact__body">
              <span class="contact__name theme-color">Phone</span>
              <a href="#" class="contact__link theme-color">+1 (310) 489-0185</a>
            </div>
          </div>
        </div>
        <div class="footer__soc">
          <a href="#" class="soc-link icon-wrap theme-color"> 
            <svg width="32" height="30" viewBox="0 0 32 30" fill="none">
                <path d="M32 15.092C32 6.757 24.837 0 16 0S0 6.757 0 15.092C0 22.624 5.85 28.868 13.5 30V19.454H9.437v-4.362H13.5v-3.325c0-3.783 2.389-5.872 6.043-5.872 1.75 0 3.582.295 3.582.295v3.714h-2.017c-1.988 0-2.608 1.163-2.608 2.358v2.83h4.438l-.71 4.362H18.5V30C26.15 28.868 32 22.624 32 15.092z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.2 0C1.433 0 0 1.343 0 3v24c0 1.657 1.433 3 3.2 3h10.3V19.454H9.437v-4.362H13.5v-3.325c0-3.783 2.389-5.872 6.043-5.872 1.75 0 3.582.295 3.582.295v3.714h-2.017c-1.988 0-2.608 1.163-2.608 2.358v2.83h4.438l-.71 4.362H18.5V30h10.3c1.767 0 3.2-1.343 3.2-3V3c0-1.657-1.433-3-3.2-3H3.2z" fill="currentColor"/>
            </svg> 
          </a>
          <a href="#" class="soc-link icon-wrap theme-color"> 
            <svg width="31" height="25" viewBox="0 0 31 25" fill="none">
                <path d="M9.752 25c11.696 0 18.094-9.62 18.094-17.958 0-.27-.006-.547-.018-.818 1.245-.893 2.319-2 3.172-3.268-1.16.512-2.39.847-3.65.992A6.355 6.355 0 0030.146.457a12.843 12.843 0 01-4.037 1.532A6.383 6.383 0 0022.5.083a6.41 6.41 0 00-4.032.664 6.34 6.34 0 00-2.795 2.96 6.277 6.277 0 00-.406 4.038 18.17 18.17 0 01-7.259-1.913 18.039 18.039 0 01-5.847-4.678 6.279 6.279 0 00-.695 4.598A6.32 6.32 0 004.13 9.577a6.404 6.404 0 01-2.882-.787v.078a6.28 6.28 0 001.437 4 6.367 6.367 0 003.666 2.19 6.368 6.368 0 01-2.87.108 6.327 6.327 0 002.262 3.137 6.404 6.404 0 003.677 1.25A12.817 12.817 0 010 22.165 18.142 18.142 0 009.752 25z" fill="currentColor"/>
            </svg> 
          </a>
          <a href="#" class="soc-link icon-wrap theme-color">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path d="M15.009 2.702c4.01 0 4.485.017 6.062.088 1.466.064 2.257.31 2.785.515a4.64 4.64 0 011.723 1.12c.528.527.85 1.025 1.12 1.723.205.527.452 1.324.516 2.783.07 1.583.088 2.058.088 6.06 0 4.009-.018 4.483-.088 6.06-.064 1.465-.31 2.256-.516 2.784a4.64 4.64 0 01-1.12 1.723 4.616 4.616 0 01-1.723 1.12c-.528.204-1.325.45-2.785.515-1.583.07-2.058.088-6.062.088-4.01 0-4.485-.018-6.062-.088-1.466-.065-2.258-.31-2.785-.516a4.642 4.642 0 01-1.724-1.12 4.614 4.614 0 01-1.12-1.722c-.205-.528-.451-1.325-.516-2.784-.07-1.582-.088-2.057-.088-6.06 0-4.008.018-4.483.088-6.06.065-1.465.311-2.256.516-2.783a4.64 4.64 0 011.12-1.723 4.617 4.617 0 011.724-1.12c.527-.205 1.325-.45 2.785-.515 1.577-.07 2.052-.088 6.062-.088zm0-2.702c-4.075 0-4.585.018-6.185.088-1.595.07-2.691.328-3.641.697-.991.387-1.83.897-2.662 1.735A7.35 7.35 0 00.786 5.175C.416 6.13.158 7.22.088 8.815.018 10.42 0 10.93 0 15.002c0 4.073.018 4.583.088 6.183.07 1.594.328 2.69.698 3.64.387.99.897 1.828 1.735 2.66a7.336 7.336 0 002.656 1.729c.956.369 2.046.627 3.64.697 1.601.07 2.111.088 6.186.088 4.075 0 4.585-.018 6.185-.088 1.595-.07 2.691-.328 3.641-.697a7.337 7.337 0 002.656-1.73 7.333 7.333 0 001.73-2.654c.369-.955.627-2.045.697-3.64.07-1.6.088-2.11.088-6.182 0-4.073-.018-4.583-.088-6.183-.07-1.594-.328-2.69-.698-3.64a7.027 7.027 0 00-1.717-2.666A7.336 7.336 0 0024.84.791C23.885.422 22.795.164 21.2.094 19.593.018 19.083 0 15.009 0z" fill="currentColor"/>
                <path d="M15.009 7.296a7.71 7.71 0 00-7.71 7.707 7.71 7.71 0 0015.42 0 7.71 7.71 0 00-7.71-7.707zm0 12.706a5 5 0 01-5.001-5 5 5 0 0110.002 0 5 5 0 01-5.001 5zm9.814-13.01a1.8 1.8 0 11-1.8-1.8c.991 0 1.8.81 1.8 1.8z" fill="currentColor"/>
            </svg>
          </a>
          <a href="#" class="soc-link icon-wrap theme-color"> 
            <svg width="32" height="30" viewBox="0 0 32 30" fill="none">
                <path d="M29.631 0H2.363C1.056 0 0 .967 0 2.162v25.67C0 29.027 1.056 30 2.362 30h27.27C30.936 30 32 29.027 32 27.838V2.162C32 .967 30.937 0 29.631 0zM9.494 25.564h-4.75v-14.32h4.75v14.32zM7.119 9.293c-1.525 0-2.756-1.154-2.756-2.578s1.23-2.578 2.756-2.578c1.518 0 2.75 1.154 2.75 2.578 0 1.418-1.232 2.578-2.75 2.578zm20.15 16.271h-4.744v-6.96c0-1.659-.031-3.797-2.469-3.797-2.469 0-2.844 1.81-2.844 3.68v7.078h-4.737v-14.32h4.55V13.2h.063c.63-1.125 2.18-2.314 4.487-2.314 4.806 0 5.694 2.965 5.694 6.82v7.857z" fill="currentColor"/>
            </svg>
          </a>
        </div>
      </div>
    </footer>

  </div>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>