<!DOCTYPE html>
<html lang="en" class="theme-dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ICVR</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
	<div class="wrapper light-wrapper visible">
		<header class="header">
		  <div class="container">
		    <a href="home-page.html" class="logo">
		      <picture class="dark-img">
		        <source media="(min-width: 1024px)" srcset="assets/images/logo-desk.svg">
		        <img src="assets/images/logo-mob.svg" alt="logo">
		      </picture>
		      <picture class="light-img">
		        <source media="(min-width: 1024px)" srcset="assets/images/logo-desk-l.svg">
		        <img src="assets/images/logo-mob.svg" alt="logo">
		      </picture>
		    </a>

		    <div class="nav theme-bg js-burger">
		      <div class="theme-wrap js-theme-switch">
		        <button type="button" class="theme-btn js-theme-dark active">
		          <img class="dark-img" src="assets/images/theme-1.svg" alt="">
		          <img class="light-img" src="assets/images/theme-1-l.svg" alt="">
		        </button>
		        <button type="button" class="theme-btn js-theme-light">
		          <img src="assets/images/theme-2.svg" alt="">
		        </button>
		      </div>

		      <nav class="menu">
		        <ul class="menu__list">
		          <li class="menu__item">
		            <span class="menu__link theme-color">Services</span>
		            <ul class="sub-menu">
		              <li class="sub-menu__item">
		                <a href="#" class="sub-menu__link theme-color">Immersive</a>
		              </li>
		              <li class="sub-menu__item">
		                <a href="#" class="sub-menu__link theme-color">Virtual Production</a>
		              </li>
		              <li class="sub-menu__item">
		                <a href="#" class="sub-menu__link theme-color">Game Development</a>
		              </li>
		              <li class="sub-menu__item">
		                <a href="#" class="sub-menu__link theme-color">ICTools</a>
		              </li>
		            </ul>
		          </li>
		          <li class="menu__item">
		            <span class="menu__link theme-color">Media</span>
		            <ul class="sub-menu">
		              <li class="sub-menu__item">
		                <a href="#" class="sub-menu__link theme-color">Blog</a>
		              </li>
		              <li class="sub-menu__item">
		                <a href="#" class="sub-menu__link theme-color">Podcast</a>
		              </li>
		            </ul>
		          </li>
		          <li class="menu__item">
		            <a href="#" class="menu__link theme-color">About Us </a>
		          </li>
		          <li class="menu__item">
		            <a href="#" class="menu__link theme-color">Events</a>
		          </li>
		        </ul>
		      </nav>

		      <button class="btn primary">Book a consultation</button>
		    </div>
		    <div class="burger js-burger-open">
		      <img class="burger__open" src="assets/images/burger.svg" alt="">
		      <img class="burger__close light" src="assets/images/burger-close.svg" alt="">
		      <img class="burger__close dark" src="assets/images/burger-close-l.svg" alt="">
		    </div>
		  </div>
		</header>
		<main class="main">
			<section class="policy-section">
				<div class="container">
					<div class="policy-content">
						<div class="policy-bar">
							<ul class="js-menu">
								<li class="policy-item">
									<a href="#paragraph1" class="policy-link theme-color">
										Privacy Policy
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph2" class="policy-link theme-color">
										Purpose and Scope
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph3" class="policy-link theme-color">
										Information Collected <br>
										and How it is Used
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph4" class="policy-link theme-color">
										iOS or Android Platforms
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph5" class="policy-link theme-color">
										Third-Party Marketplaces
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph6" class="policy-link theme-color">
										In-Game Dialog Boxes
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph7" class="policy-link theme-color">
										Push Notifications & <br>
										Local Notifications
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph8" class="policy-link theme-color">
										Facebook Connect and Twitter
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph9" class="policy-link theme-color">
										Our Site
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph10" class="policy-link theme-color">
										Ad Networks
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph11" class="policy-link theme-color">
										Other Methods of Collection
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph12" class="policy-link theme-color">
										Disclosure of Your Personal <br>
										Information
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph13" class="policy-link theme-color">
										Analytics/Other Tools
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph14" class="policy-link theme-color">
										Cookies, Web Beacons and <br>
										Third Party Advertisements
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph15" class="policy-link theme-color">
										Information for Opting-Out <br>
										of Cookies and Web Beacons
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph16" class="policy-link theme-color">
										Advertisements
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph17" class="policy-link theme-color">
										Changing or Deleting <br>
										Your Information
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph18" class="policy-link theme-color">
										International Transfer <br>
										of Information
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph19" class="policy-link theme-color">
										Security
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph20" class="policy-link theme-color">
										Modifications to this Policy
									</a>
								</li>
								<li class="policy-item">
									<a href="#paragraph21" class="policy-link theme-color">
										Contacting Us
									</a>
								</li>
							</ul>
						</div>
						<div class="policy-wrap">
							<div class="policy" id="paragraph1">
								<h2 class="policy__title theme-color">Privacy Policy</h2>
								<p class="policy__text theme-color">We have updated our Privacy Policy regarding what data are collected through the
									use of our Service. If you have any questions regarding this update, please contact us by following
									the process described on our support page located at support@icvr.io.</p>
								<p class="policy__text theme-color">By agreeing to ICVR’s Terms of Service, into which this Privacy Policy (the
									“Policy”) is incorporated, you consent to the collection, storage, use, management and disclosure of
									information collected or received by ICVR through your use of the Service as described in this Policy.
								</p>
							</div>
							<div class="policy" id="paragraph2">
								<h2 class="policy__title theme-color">
									Purpose and Scope
								</h2>
								<p class="policy__text theme-color">
									This Policy describes how ICVR Games Inc. (“ICVR” “us,” or “we”) collects, uses, stores, manages and
									discloses information, including personal information, that our users (“you” or “users”) provide or we
									collect in connection with our websites at <br>
									<a href="https://d4x0lbd33t0a1.cloudfront.net/" class="policy__link pink">
										https://d4x0lbd33t0a1.cloudfront.net/
									</a> (the “Site”) or any ICVR game or
									other application
									or services
									available on other websites or other third party sources (collectively, the “Service”). Personal
									information may include, for example, your name, email address or credit card number.
								</p>
								<p class="policy__text theme-color">
									This Policy applies only to information collected or received by ICVR through your use of the Service.
									Any link to the sites or any third party does not imply that ICVR is affiliated with or sponsors that
									third party. ICVR is not responsible for the actions, products or services of any third party, the
									content of any third party site, or the use or disclosure of any information you provide to any third
									party.
								</p>
							</div>
							<div class="policy" id="paragraph3">
								<h2 class="policy__title theme-color">
									Information Collected and How it is Used
								</h2>
								<p class="policy__text theme-color">
									The main purposes for which ICVR collects your information are:
								</p>
								<p class="policy__text theme-color">
									To provide and enhance ICVR’s games and the Service
									To enable you to navigate and enjoy the games and the Service
									To connect you with other users
								</p>
								<p class="policy__text theme-color">
									Some examples of how we may use your information are: to register your account, to collect payments,
									to inform you of updates to games you’re playing or to other games, to notify you of special
									promotions and to provide customer support.
								</p>
							</div>
							<div class="policy" id="paragraph4">
								<h2 class="policy__title theme-color">
									iOS or Android Platforms
								</h2>
								<p class="policy__text theme-color">
									ICVR automatically collects and records certain information when you access or use a ICVR game. This
									information includes your unique device ID (“IDFA” (iOS) and/or “Advertiser ID” (Android)), your
									geographic location (based on your Internet Protocol (“IP”) address), the version of your operating
									system (“OS”), your game platform ID (“GPF ID”), (which is an ID assigned to you that will be used to
									help associate your identity across multiple platforms) and your in-game activity. We may associate an
									IDFA (iOS) or Advertiser ID (Android) with personal information or with other persistent device
									identifiers (for example, IDFA, Advertiser ID, SSAID, MAC address, or IMEI) at any time.
								</p>
								<p class="policy__text theme-color">
									We use this information to assist with understanding trends in usage and for help with tracking and
									correcting errors. We also use (and may provide to third party analytics providers as described below)
									country-level geographic location information to enforce our Terms of Service, customize the user
									experience and make recommendations to you.
								</p>
								<p class="policy__text theme-color">
									We may also give you the opportunity to opt-in to location-based services, which utilize a device’s
									GPS coordinates. You may opt-out of these location services via the settings on your device.
								</p>
							</div>
							<div class="policy" id="paragraph5">
								<h2 class="policy__title theme-color">
									Third-Party Marketplaces
								</h2>
								<p class="policy__text theme-color">
									ICVR provides games and the Service via third party marketplaces, such as Apple’s App Store and
									Google’s Android Market. These marketplaces may collect information about you or receive information
									from us in the course of providing or analyzing their services. ICVR is not responsible for these
									marketplaces, and is not affiliated with or responsible for the actions of these third parties. You
									should review these third parties’ terms of service and privacy policies, which are separate from
									ICVR’s.
								</p>
							</div>
							<div class="policy" id="paragraph6">
								<h2 class="policy__title theme-color">
									In-Game Dialog Boxes
								</h2>
								<p class="policy__text theme-color">
									When you register to play ICVR games through the Service, we may ask whether you’d like to provide us
									with certain information via in-game dialog boxes. This information may include: your email, user
									name, gender, date of birth and address book. You may choose to skip these dialog boxes, however, if
									you do choose to provide certain information, ICVR may use it as follows:
								</p>
								<h3 class="policy__subtitle theme-color">Email address</h3>
								<p class="policy__text theme-color">
									ICVR may retain and use your email address to contact you about your experience and notify you about
									ICVR news and promotions.
								</p>
								<h3 class="policy__subtitle theme-color">User name</h3>
								<p class="policy__text theme-color">
									ICVR may use your user name for social features of the game and the Service, such as to connect you to
									other users, to invite friends and to post your achievements on other individuals’ walls.
								</p>
								<h3 class="policy__subtitle theme-color">Address book</h3>
								<p class="policy__text theme-color">
									ICVR may use your address book to connect you to other users, to invite friends and to post your
									achievements on other individuals’ walls.
								</p>
							</div>
							<div class="policy" id="paragraph7">
								<h2 class="policy__title theme-color">
									Push Notifications & Local Notifications
								</h2>
								<p class="policy__text theme-color">
									ICVR may, with your consent, send push notifications to your mobile device to provide game updates and
									other relevant messages. You can manage push notifications from the “options” or “settings” page
									within the relevant game. You may also be able to manage them from your device’s settings page for the
									relevant game.
								</p>
								<p class="policy__text theme-color">
									ICVR may also send local notifications to your mobile device to provide game updates and other
									relevant information. You can manage local notifications from the “options” or “settings” page within
									the relevant game.
								</p>
							</div>
							<div class="policy" id="paragraph8">
								<h2 class="policy__title theme-color">
									Facebook Connect and Twitter
								</h2>
								<p class="policy__text theme-color">
									You may be able to use Facebook Connect or Twitter to sign into the Service and authenticate against
									Facebook or Twitter, allowing you to be recognized “in-app” based on your Facebook or Twitter account.
									If you do so, ICVR will collect information that is visible via your Facebook or Twitter account. That
									information may include: your name, your gender, your date of birth, your Facebook or Twitter ID, your
									URL, and a list of your Facebook friends.
									This information will be used mainly for user registration and in social features, which may include
									friend-to-friend interaction, chat or messaging functionality, public leaderboards, head-to-head
									competition and other similar features.
								</p>
							</div>
							<div class="policy" id="paragraph9">
								<h2 class="policy__title theme-color">
									Our Site
								</h2>
								<p class="policy__text theme-color">
									Your OS, IP address, access times, browser type and language and referring Web site addresses may be
									logged automatically when you visit the Site. We may also collect information about your usage and
									activity, such as number of clicks, pages viewed and the order of those pages, the amount of time
									spent on particular pages, and the date and time of this activity. We may use this information to
									monitor and analyze use of the Service.
								</p>
							</div>
							<div class="policy" id="paragraph10">
								<h2 class="policy__title theme-color">
									Ad Networks
								</h2>
								<p class="policy__text theme-color">
									ICVR may install certain software development kits (“SDKs”) in the Service. These SDKs may collect
									your IDFA (iOS) and/or Advertiser ID (Android) and certain other data, including but not limited to IP
									address, geo-location and OS information. This information may be used to calculate conversion rates
									and other elements of advertising performance.
								</p>
							</div>
							<div class="policy" id="paragraph11">
								<h2 class="policy__title theme-color">
									Other Methods of Collection
								</h2>
								<p class="policy__text theme-color">
									ICVR may also acquire information from you through other activities you may participate in, which may
									include
								</p>
								<p class="policy__text theme-color">
									<span class="policy__text policy__text--small theme-color">Your access and participation in message
										boards/forums</span>
									<span class="policy__text policy__text--small theme-color">Your emails to customer support</span>
									<span class="policy__text policy__text--small theme-color">Your purchase of any virtual goods or virtual
										currencies</span>
									<span class="policy__text policy__text--small theme-color">Your participation in surveys </span>
									<span class="policy__text policy__text--small theme-color">Your participation in contests or sweepstakes </span>
								</p>
							</div>
							<div class="policy" id="paragraph12">
								<h2 class="policy__title theme-color">
									Disclosure of Your Personal Information
								</h2>
								<p class="policy__text theme-color">
									Your personal information will not be disclosed outside of ICVR and its affiliates other than as
									approved by you or as follows:
								</p>
								<h3 class="policy__subtitle theme-color">
									With your consent
								</h3>
								<p class="policy__text theme-color">
									This may occur, for example, when you agree (such as in this Policy) to allow ICVR to sharing your
									information with third parties for their marketing purposes and subject to their privacy policies.
								</p>
								<h3 class="policy__subtitle theme-color">
									To engage third parties to perform services on ICVR’s behalf
								</h3>
								<p class="policy__text theme-color">
									This may occur, for example, when ICVR uses a third party to send you emails. These third parties are
									not permitted to use your personal information for any purpose other than providing services to ICVR.
								</p>
								<h3 class="policy__subtitle theme-color">
									As permitted by or to comply with law or to protect rights
								</h3>
								<p class="policy__text theme-color">
									ICVR may release your personal information as permitted by law or if ICVR believes that doing so is
									appropriate to comply with the law, to enforce or exercise ICVR’s rights or to protect ICVR, ICVR’s
									users’ or other third parties’ property, rights or safety.
								</p>
								<h3 class="policy__subtitle theme-color">
									In aggregate and anonymous form
								</h3>
								<p class="policy__text theme-color">
									ICVR may sharing aggregate and anonymous information about you with advertisers, publishers and other
									third parties.
								</p>
								<h3 class="policy__subtitle theme-color">
									In connection with a corporate transaction
								</h3>
								<p class="policy__text theme-color">
									ICVR may share your personal information in connection with any merger, acquisition, sale of assets,
									or other corporate combination or financing.
								</p>
							</div>
							<div class="policy" id="paragraph13">
								<h2 class="policy__title theme-color">
									Analytics/ Other Tools
								</h2>
								<p class="policy__text theme-color">
									ICVR may include in the Service tools, which may include tools from third party service providers,
									that may enable ICVR and these third parties to analyze your and other users’ information. This
									information may include your IDFA (iOS) and/or Advertiser ID (Android), Media Access Control (“MAC”)
									address, International Mobile Equipment Identity (“IMEI”) number, version of iOS or Android, specific
									type of device, mobile carrier, IP address and session start and end times. ICVR and such third
									parties may use that information to detect the country of the user and to otherwise analyze user
									engagement.
								</p>
								<p class="policy__text theme-color">
									User engagement analysis may include, but is not limited to, tracking a user’s level and game
									progressions such as in-game currency (“soft currency”) purchases and spending and premium in-game
									currency (“hard currency”) purchases and spending.
								</p>
								<p class="policy__text theme-color">
									Third parties may also have access to your personal information in connection with the performance of
									their services, but they will not be permitted to use such information, other than in anonymized,
									aggregated form, for any purpose other than providing their services.
								</p>
							</div>
							<div class="policy" id="paragraph14">
								<h2 class="policy__title theme-color">
									Cookies, Web Beacons and
									Third Party Advertisements
								</h2>
								<p class="policy__text theme-color">
									A “cookie” is a data file that is transferred to a user’s computer and is intended to identify that
									computer. Cookies also are used to maintain information about a user’s visit to a site or game, such
									as user names, passwords and individual preferences. The Service sends cookies to your computer when
									you access an ICVR game or view content of a game. Information contained in a cookie may be linked to
									your personal information. That information may be used for a variety of purposes including improving
									the quality and ease of use of the Service and making recommendations more specific to you.
								</p>
								<p class="policy__text theme-color">
									ICVR may also collect information using “Web beacons” or “gifs.” These are electronic images that may
									be used on the Site or in email to deliver cookies, count visits and to tell if an email has been
									opened and actioned.
								</p>
								<p class="policy__text theme-color">
									The Service may include third party advertisements. These ads may be served by third party advertising
									companies that deliver cookies to your computer, allowing these companies to track the ads. As a
									result, these companies will be able to recognize your computer when they send you an advertisement.
									These advertisers may use information about your visits to our Service in order to provide
									advertisements about goods and services that may be of interest to you.
								</p>
							</div>
							<div class="policy" id="paragraph15">
								<h2 class="policy__title theme-color">
									Information for Opting-Out of Cookies and Web Beacons
								</h2>
								<p class="policy__text theme-color">
									You may click on the following link: http://www.networkadvertising.org (or such other URL as may be
									specified from time to time) to learn more about behavioral advertising and for information on how to
									opt-out of the use of cookies or Web beacons. Please note that opting out of cookies or Web beacons
									may prevent you from being able to access or use certain features of the Service.
								</p>
							</div>
							<div class="policy" id="paragraph16">
								<h2 class="policy__title theme-color">
									Advertisements
								</h2>
								<p class="policy__text theme-color">
									ICVR games may be advertised in other applications. After clicking on one of these advertisements and
									installing our game, you will become a user of the Service. In order to prevent fraud and verify the
									installs, your IDFA (iOS) and/or Advertiser ID (Android)) may be shared with the advertiser.
								</p>
							</div>
							<div class="policy" id="paragraph17">
								<h2 class="policy__title theme-color">
									Changing or Deleting Your Information
								</h2>
								<p class="policy__text theme-color">
									You may change or delete information by following the process provided in the ICVR game, unless we
									have to keep the information for legitimate business or legal reasons. If you delete certain of your
									information, your account may become deactivated. You may opt-out of receiving promotional emails from
									us by following the instructions in those emails. If you opt-out, we may still send you
									non-promotional emails, such as emails about your accounts or our ongoing business relations.
								</p>
								<p class="policy__text theme-color">
									Under California law, California residents who have an established business relationship with us may
									choose to opt out of the disclosure of personal information about them to third parties for such third
									parties’ direct marketing purposes. As described above, our policy is not to disclose your personal
									information to a third party for direct marketing purposes without your approval. You may also choose
									to opt-out after granting approval. If you choose to opt-out at any time after granting approval,
									please inform us by email support@icvr.io
								</p>
							</div>
							<div class="policy" id="paragraph18">
								<h2 class="policy__title theme-color">
									International Transfer of Information
								</h2>
								<p class="policy__text theme-color">
									ICVR may transfer information (including personal information) that we collect about you to our
									affiliates or to other third parties that may be outside of your country. If you are located in the
									European Union or in another country or jurisdiction, such locations may have laws governing data
									collection and use that differ from U.S. law. Please note that you are transferring information and
									allowing ICVR or others to transfer information, including personal information, to a country and
									jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to
									the transfer of information to the U.S. and Japan and the use and disclosure of information about you,
									including personal information, as described in this Policy.
								</p>
							</div>
							<div class="policy" id="paragraph19">
								<h2 class="policy__title theme-color">
									Security
								</h2>
								<p class="policy__text theme-color">
									ICVR implements reasonable security measures to protect the security of your information and is
									committed to protect customer information.
								</p>
								<p class="policy__text theme-color">
									It is important that you protect and maintain the security of your account and that you immediately
									notify us of any unauthorized use of your account. If you forget the password to your account, the
									Site allows you to ask for instructions on how to reset your password. When you sign into your account
									or enter payment information (such as a credit card number when purchasing virtual currency), the
									transmission of that information is encrypted using secure socket layer technology (“SSL”).
								</p>
								<p class="policy__text theme-color">
									Although ICVR takes reasonable precautions against possible security breaches of our websites and
									records, no Internet transmission is completely secure. Accordingly, ICVR cannot guarantee that
									unauthorized access, hacking, data loss, or other breaches will never occur. We strongly recommend
									that you take steps to keep your personal information secure (including your account password), and to
									log out of your account after use. If you have questions about security, please contact us
									support@icvr.io
								</p>
							</div>
							<div class="policy" id="paragraph20">
								<h2 class="policy__title theme-color">
									Modifications to this Policy
								</h2>
								<p class="policy__text theme-color">
									Modifications to this Policy
									ICVR may modify this Policy from time to time. We will post all changes to this Policy on this page or
									another location on the Site and the modified policy will specify its effective date. You are
									obligated to check the Site to confirm whether the Policy has been modified.
								</p>
							</div>
							<div class="policy" id="paragraph21">
								<h2 class="policy__title theme-color">
									Contacting Us
								</h2>
								<p class="policy__text theme-color">
									If you have any questions about this Policy, please contact us <a class="policy__link pink"
										href="mailto:support@icvr.io">support@icvr.io</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
		  <div class="container">
		    <div class="footer__contacts">
		      <div class="contact">
		        <div class="contact__icon">
		          <img class="dark-img" src="assets/images/local.svg" alt="" />
		          <img class="light-img" src="assets/images/local-l.svg" alt="" />
		        </div>
		        <div class="contact__body">
		          <span class="contact__name theme-color">Head office</span>
		          <a href="#" class="contact__link theme-color">Los Angeles, California</a>
		        </div>
		      </div>
		      <div class="contact">
		        <div class="contact__icon">
		          <img class="dark-img" src="assets/images/email.svg" alt="" />
		          <img class="light-img" src="assets/images/email-l.svg" alt="" />
		        </div>
		        <div class="contact__body">
		          <span class="contact__name theme-color">Email</span>
		          <a href="#" class="contact__link theme-color">info@icvr.io</a>
		        </div>
		      </div>
		      <div class="contact">
		        <div class="contact__icon">
		          <img class="dark-img" src="assets/images/phone.svg" alt="" />
		          <img class="light-img" src="assets/images/phone-l.svg" alt="" />
		        </div>
		        <div class="contact__body">
		          <span class="contact__name theme-color">Phone</span>
		          <a href="#" class="contact__link theme-color">+1 (310) 489-0185</a>
		        </div>
		      </div>
		    </div>
		    <div class="footer__soc">
		      <a href="#" class="soc-link icon-wrap theme-color"> 
		        <svg width="32" height="30" viewBox="0 0 32 30" fill="none">
		            <path d="M32 15.092C32 6.757 24.837 0 16 0S0 6.757 0 15.092C0 22.624 5.85 28.868 13.5 30V19.454H9.437v-4.362H13.5v-3.325c0-3.783 2.389-5.872 6.043-5.872 1.75 0 3.582.295 3.582.295v3.714h-2.017c-1.988 0-2.608 1.163-2.608 2.358v2.83h4.438l-.71 4.362H18.5V30C26.15 28.868 32 22.624 32 15.092z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.2 0C1.433 0 0 1.343 0 3v24c0 1.657 1.433 3 3.2 3h10.3V19.454H9.437v-4.362H13.5v-3.325c0-3.783 2.389-5.872 6.043-5.872 1.75 0 3.582.295 3.582.295v3.714h-2.017c-1.988 0-2.608 1.163-2.608 2.358v2.83h4.438l-.71 4.362H18.5V30h10.3c1.767 0 3.2-1.343 3.2-3V3c0-1.657-1.433-3-3.2-3H3.2z" fill="currentColor"/>
		        </svg> 
		      </a>
		      <a href="#" class="soc-link icon-wrap theme-color"> 
		        <svg width="31" height="25" viewBox="0 0 31 25" fill="none">
		            <path d="M9.752 25c11.696 0 18.094-9.62 18.094-17.958 0-.27-.006-.547-.018-.818 1.245-.893 2.319-2 3.172-3.268-1.16.512-2.39.847-3.65.992A6.355 6.355 0 0030.146.457a12.843 12.843 0 01-4.037 1.532A6.383 6.383 0 0022.5.083a6.41 6.41 0 00-4.032.664 6.34 6.34 0 00-2.795 2.96 6.277 6.277 0 00-.406 4.038 18.17 18.17 0 01-7.259-1.913 18.039 18.039 0 01-5.847-4.678 6.279 6.279 0 00-.695 4.598A6.32 6.32 0 004.13 9.577a6.404 6.404 0 01-2.882-.787v.078a6.28 6.28 0 001.437 4 6.367 6.367 0 003.666 2.19 6.368 6.368 0 01-2.87.108 6.327 6.327 0 002.262 3.137 6.404 6.404 0 003.677 1.25A12.817 12.817 0 010 22.165 18.142 18.142 0 009.752 25z" fill="currentColor"/>
		        </svg> 
		      </a>
		      <a href="#" class="soc-link icon-wrap theme-color">
		        <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		            <path d="M15.009 2.702c4.01 0 4.485.017 6.062.088 1.466.064 2.257.31 2.785.515a4.64 4.64 0 011.723 1.12c.528.527.85 1.025 1.12 1.723.205.527.452 1.324.516 2.783.07 1.583.088 2.058.088 6.06 0 4.009-.018 4.483-.088 6.06-.064 1.465-.31 2.256-.516 2.784a4.64 4.64 0 01-1.12 1.723 4.616 4.616 0 01-1.723 1.12c-.528.204-1.325.45-2.785.515-1.583.07-2.058.088-6.062.088-4.01 0-4.485-.018-6.062-.088-1.466-.065-2.258-.31-2.785-.516a4.642 4.642 0 01-1.724-1.12 4.614 4.614 0 01-1.12-1.722c-.205-.528-.451-1.325-.516-2.784-.07-1.582-.088-2.057-.088-6.06 0-4.008.018-4.483.088-6.06.065-1.465.311-2.256.516-2.783a4.64 4.64 0 011.12-1.723 4.617 4.617 0 011.724-1.12c.527-.205 1.325-.45 2.785-.515 1.577-.07 2.052-.088 6.062-.088zm0-2.702c-4.075 0-4.585.018-6.185.088-1.595.07-2.691.328-3.641.697-.991.387-1.83.897-2.662 1.735A7.35 7.35 0 00.786 5.175C.416 6.13.158 7.22.088 8.815.018 10.42 0 10.93 0 15.002c0 4.073.018 4.583.088 6.183.07 1.594.328 2.69.698 3.64.387.99.897 1.828 1.735 2.66a7.336 7.336 0 002.656 1.729c.956.369 2.046.627 3.64.697 1.601.07 2.111.088 6.186.088 4.075 0 4.585-.018 6.185-.088 1.595-.07 2.691-.328 3.641-.697a7.337 7.337 0 002.656-1.73 7.333 7.333 0 001.73-2.654c.369-.955.627-2.045.697-3.64.07-1.6.088-2.11.088-6.182 0-4.073-.018-4.583-.088-6.183-.07-1.594-.328-2.69-.698-3.64a7.027 7.027 0 00-1.717-2.666A7.336 7.336 0 0024.84.791C23.885.422 22.795.164 21.2.094 19.593.018 19.083 0 15.009 0z" fill="currentColor"/>
		            <path d="M15.009 7.296a7.71 7.71 0 00-7.71 7.707 7.71 7.71 0 0015.42 0 7.71 7.71 0 00-7.71-7.707zm0 12.706a5 5 0 01-5.001-5 5 5 0 0110.002 0 5 5 0 01-5.001 5zm9.814-13.01a1.8 1.8 0 11-1.8-1.8c.991 0 1.8.81 1.8 1.8z" fill="currentColor"/>
		        </svg>
		      </a>
		      <a href="#" class="soc-link icon-wrap theme-color"> 
		        <svg width="32" height="30" viewBox="0 0 32 30" fill="none">
		            <path d="M29.631 0H2.363C1.056 0 0 .967 0 2.162v25.67C0 29.027 1.056 30 2.362 30h27.27C30.936 30 32 29.027 32 27.838V2.162C32 .967 30.937 0 29.631 0zM9.494 25.564h-4.75v-14.32h4.75v14.32zM7.119 9.293c-1.525 0-2.756-1.154-2.756-2.578s1.23-2.578 2.756-2.578c1.518 0 2.75 1.154 2.75 2.578 0 1.418-1.232 2.578-2.75 2.578zm20.15 16.271h-4.744v-6.96c0-1.659-.031-3.797-2.469-3.797-2.469 0-2.844 1.81-2.844 3.68v7.078h-4.737v-14.32h4.55V13.2h.063c.63-1.125 2.18-2.314 4.487-2.314 4.806 0 5.694 2.965 5.694 6.82v7.857z" fill="currentColor"/>
		        </svg>
		      </a>
		    </div>
		  </div>
		</footer>

	</div>
	<div class="overlay js-overlay"></div>
	<div class="popup js-popup" data-popup="search-popup">
	  <div class="popup__wrap">
	    <button type="button" class="popup__close fixed js-popup-close">
	      <img src="assets/images/icon-close.svg" alt="close" />
	    </button>
	    <form class="form form--search mb-4 mb-md-6" action="#">
	      <div class="form__wrap">
	        <div class="form__field theme-border theme-bg form__field--search">
	          <button type="submit" value="Search" class="form__search-btn img-wrap icon-search mr-2">
	            <img src="assets/images/search.svg" alt="" />
	          </button>
	          <input type="search" placeholder="Search" class="form__input" />
	        </div>
	      </div>
	    </form>
	    <div class="popup__scroll scroll-wrap">
	      <div class="popup__body flex-column">
	        <div class="row events-row">
	          <div class="col col-lg-6">
	            <div class="event-card">
	              <div class="event-card__wrap flex-column">
	                <span class="date-status fit-width mb-2 mb-md-3">APR 12, 2022</span>
	                <h3 class="event-card__title mb-25 mb-md-3">
	                  ICVR’S “AWAY” NAMED WINNER <br class="widescreen-lg" />
	                  OF 5 TELLY AWARDS
	                </h3>
	                <a href="media-event.html" class="link-arrow desk-width">
	                  <span class="mr-25">Go to event</span>
	                  <span class="link-arrow__icon img-wrap icon-arrow m-0 ml-auto">
	                    <img src="assets/images/icon-arrow.svg" alt="" />
	                  </span>
	                </a>
	              </div>
	            </div>
	          </div>
	          <div class="col col-lg-6">
	            <div class="event-card">
	              <div class="event-card__wrap flex-column">
	                <span class="date-status fit-width mb-2 mb-md-3">APR 12, 2022</span>
	                <h3 class="event-card__title mb-25 mb-md-3">
	                  MESA's Hollywood Innovation<br class="widescreen-lg" />
	                  and Transformation Summit
	                </h3>
	                <a href="media-event.html" class="link-arrow desk-width">
	                  <span class="mr-25">Go to event</span>
	                  <span class="link-arrow__icon img-wrap icon-arrow m-0 ml-auto">
	                    <img src="assets/images/icon-arrow.svg" alt="" />
	                  </span>
	                </a>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="result m-auto fit-width">
	          <div class="result__wrap flex-column">
	            <div class="result__img-none img-wrap mb-3">
	              <img src="assets/images/search-none.svg" alt="none" />
	            </div>
	            <span class="result__text">Nothing found</span>
	          </div>
	        </div>
	        <div class="result m-auto fit-width">
	          <div class="result__wrap flex-column">
	            <div class="result__img-enter img-wrap mb-3">
	              <img src="assets/images/search-enter.svg" alt="none" />
	            </div>
	            <span class="result__text">enter the query</span>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="popup popup--subscribe js-popup" data-popup="subscribe-popup">
	  <div class="popup__wrapper theme-bg">
	    <div class="popup__container popup__container--desk">
	      <div class="popup__head">
	        <div class="popup__logo">
	          <a href="home-page.html" class="logo">
	            <picture class="dark-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	            <picture class="light-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk-l.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	          </a>
	        </div>
	        <button type="button" class="popup__close js-popup-close">
	          <img class="dark-img" src="assets/images/icon-close.svg" alt="close" />
	          <img class="light-img" src="assets/images/icon-close-l.svg" alt="close" />
	        </button>
	      </div>
	      <div class="popup__img popup__img--subscr mb-4 mb-lg-0 tablet desktop-none">
	        <img src="assets/images/popup-subscr-md.webp" alt="img" />
	      </div>
	      <div class="popup__scroll popup__scroll--subscr scroll-wrap">
	        <div class="popup__body flex-column">
	          <div class="popup__subscr-text mb-4 mb-xl-6">
	            <p class="small-text small-text--tablet theme-color mb-2">The future of what’s possible is here.</p>
	            <h2 class="popup__title theme-color mb-2 mb-md-3">Are you joining us?</h2>
	            <p class="base-text theme-color mb-1 mb-md-15 mb-lg-2">
	              The knowledge and insight from thought leaders <br class="tablet" />
	              in the industry are of great inspiration to us.
	            </p>
	            <p class="base-text theme-color">We want to share with you.</p>
	          </div>
	          <div class="popup__subscr-form mb-4">
	            <form action="#" class="form">
	              <div class="form__wrap">
	                <div class="form__block form__block--desk">
	                  <div class="form__field theme-border theme-bg form__field--email mb-15 mb-md-0 mb-lg-25">
	                    <input type="email" class="form__input" placeholder="Enter your email" />
	                  </div>
	                  <button type="submit" class="btn primary medium full-width disabled">Get started now</button>
	                </div>
	              </div>
	            </form>
	          </div>
	          <div class="popup__subscr-text m-0 mt-auto">
	            <a href="policy.html" class="base-link theme-color fit-width mb-1 mb-md-15">PRIVACY POLICY</a>
	            <p class="sub-text opacity-05 theme-color">We respect your privacy and we won't share your information</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="popup popup--book js-popup" data-popup="book-popup">
	  <div class="popup__wrapper theme-bg">
	    <div class="popup__container popup__container--desk">
	      <div class="popup__head">
	        <div class="popup__logo">
	          <a href="home-page.html" class="logo">
	            <picture class="dark-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	            <picture class="light-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk-l.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	          </a>
	        </div>
	        <button type="button" class="popup__close js-popup-close">
	          <img class="dark-img" src="assets/images/icon-close.svg" alt="close" />
	          <img class="light-img" src="assets/images/icon-close-l.svg" alt="close" />
	        </button>
	      </div>
	      <div class="popup__scroll popup__scroll--book scroll-wrap">
	        <div class="popup__body flex-column">
	          <div class="mb-4 mb-xl-6">
	            <h2 class="section-title theme-color mb-1 mb-md-2 mb-lg-15">
	              Book <br class="tablet-none" />
	              a consultation
	            </h2>
	            <p class="base-text theme-color">Fill out the form or call us</p>
	          </div>
	          <div class="popup__book-form">
	            <form action="#" class="form">
	              <div class="form__wrap mb-5 mb-md-4 mb-xl-6">
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2">Contact Information</label>
	                  <div class="form__row">
	                    <div class="form__col">
	                      <div class="form__field theme-border theme-bg">
	                        <input type="text" class="form__input" placeholder="Full name" />
	                      </div>
	                    </div>
	                    <div class="form__col">
	                      <div class="form__field theme-border theme-bg">
	                        <input type="text" class="form__input" placeholder="Company" />
	                      </div>
	                    </div>
	                    <div class="form__col">
	                      <div class="form__field theme-border theme-bg">
	                        <input type="email" class="form__input" placeholder="Email" />
	                      </div>
	                    </div>
	                    <div class="form__col">
	                      <div class="form__field theme-border theme-bg">
	                        <input type="number" class="form__input" placeholder="Phone number" />
	                      </div>
	                    </div>
	                  </div>
	                </div>
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2 mb-lg-25">
	                    Services <span class="ml-1">/ What type of project are you looking to create? </span>
	                  </label>
	                  <div class="form__radios">
	                    <div class="radio-row">
	                      <label class="radio">
	                        <input type="radio" name="type" id="Immersive" class="radio__input sr-only" checked />
	                        <span class="radio__btn theme-color theme-border">Immersive</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="type" id="Virtual Production" class="radio__input sr-only" />
	                        <span class="radio__btn theme-color theme-border">Virtual Production</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="type" id="Game Development" class="radio__input sr-only" />
	                        <span class="radio__btn theme-color theme-border">Game Development</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="type" id="ICTools" class="radio__input sr-only" />
	                        <span class="radio__btn theme-color theme-border">ICTools</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="type" id="Other" class="radio__input sr-only" />
	                        <span class="radio__btn theme-color theme-border">Other</span>
	                      </label>
	                    </div>
	                  </div>
	                </div>
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2 mb-lg-25">Budget <span class="ml-1">/ USD</span></label>
	                  <div class="form__radios">
	                    <div class="radio-row">
	                      <label class="radio">
	                        <input type="radio" name="budget" id="> 20k" class="radio__input sr-only" checked />
	                        <span class="radio__btn theme-color theme-border">> 20k</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="budget" id="20k - 50k" class="radio__input sr-only" />
	                        <span class="radio__btn theme-color theme-border">20k - 50k</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="budget" id="50k - 100k" class="radio__input sr-only" checked />
	                        <span class="radio__btn theme-color theme-border">50k - 100k</span>
	                      </label>
	                      <label class="radio">
	                        <input type="radio" name="budget" id="100k+" class="radio__input sr-only" />
	                        <span class="radio__btn theme-color theme-border">100k+</span>
	                      </label>
	                    </div>
	                  </div>
	                </div>
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2 mb-lg-25">How did you hear about us</label>
	                  <div class="form__select">
	                    <div class="select js-select">
	                      <div class="select__head theme-bg theme-border js-select-btn">
	                        <span class="select__text color-gray">Choose your option</span>
	                      </div>
	                      <ul class="select__list js-select-list">
	                        <li class="select__item js-select-option active" data-value="op-1">
	                          <span class="select__text theme-color"> Instagram </span>
	                        </li>
	                        <li class="select__item js-select-option" data-value="op-1">
	                          <span class="select__text theme-color"> Twitter </span>
	                        </li>
	                      </ul>
	                    </div>
	                  </div>
	                </div>
	              </div>
	              <button type="submit" class="btn primary medium form__btn mob-width">Sumbit</button>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="popup popup--thank js-popup" data-popup="thank-popup">
	  <div class="popup__wrapper theme-bg">
	    <div class="popup__container">
	      <div class="popup__head">
	        <div class="popup__logo">
	          <a href="home-page.html" class="logo">
	            <picture class="dark-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	            <picture class="light-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk-l.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	          </a>
	        </div>
	        <button type="button" class="popup__close js-popup-close">
	          <img class="dark-img" src="assets/images/icon-close.svg" alt="close" />
	          <img class="light-img" src="assets/images/icon-close-l.svg" alt="close" />
	        </button>
	      </div>
	      <div class="popup__img popup__img--thank desktop-none">
	        <img src="assets/images/thank-md.webp" alt="Thank" />
	      </div>
	      <div class="popup__scroll popup__scroll--book scroll-wrap">
	        <div class="popup__body flex-column">
	          <div class="popup__thanks">
	            <h2 class="section-title theme-color desktop-none mb-1">Thank you</h2>
	            <h2 class="section-title theme-color desktop mb-1">Thank you, <br />your application has been accepted</h2>
	            <p class="big-text theme-color desktop-none mb-2 mb-md-25">
	              your application <br />
	              has been accepted
	            </p>
	            <p class="base-text theme-color mb-10">Our manager will contact you soon!</p>
	            <a href="home-page.html" class="btn primary medium popup__btn mob-width">Go to home page</a>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="popup popup--full popup--info js-popup js-wrap" data-popup="info-popup">
	  <div class="popup__wrapper theme-bg">
	    <form action="#" class="form popup__form">
	      <div class="popup__header popup__header--desk js-head">
	        <div class="popup__logo">
	          <a href="home-page.html" class="logo">
	            <picture class="dark-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	            <picture class="light-img">
	              <source media="(min-width: 1024px)" srcset="assets/images/logo-desk-l.svg" />
	              <img src="assets/images/logo-mob.svg" alt="logo" />
	            </picture>
	          </a>
	        </div>
	        <button type="button" class="popup__close js-popup-close">
	          <img class="dark-img" src="assets/images/icon-close.svg" alt="close" />
	          <img class="light-img" src="assets/images/icon-close-l.svg" alt="close" />
	        </button>
	      </div>
	      <div class="popup__container popup__container--desk scroll-wrap js-body">
	        <div class="popup__body flex-column">
	          <div class="mb-4 mb-xl-6">
	            <h2 class="section-title theme-color mb-1 mb-md-2 mb-lg-15">
	              Tell about <br />
	              yourself
	            </h2>
	            <p class="base-text theme-color">We will contact you when we need your talent</p>
	          </div>
	          <div class="popup__info-form">
	            <div class="form__wrap">
	              <div class="form__inner active" data-step="1">
	                <label class="form__label theme-color mb-2">Contact Information</label>
	                <div class="form__row">
	                  <div class="form__col">
	                    <div class="form__field theme-border theme-bg">
	                      <input type="text" class="form__input" placeholder="Full name" />
	                      <button type="button" class="delete-btn ml-15"></button>
	                    </div>
	                  </div>
	                  <div class="form__col">
	                    <div class="form__field theme-border theme-bg">
	                      <input type="text" class="form__input" placeholder="Company" />
	                      <button type="button" class="delete-btn ml-15"></button>
	                    </div>
	                  </div>
	                  <div class="form__col">
	                    <div class="form__field theme-border theme-bg invalid">
	                      <input type="email" class="form__input" placeholder="Email" value="username.gmail.ru" />
	                      <button type="button" class="delete-btn ml-15"></button>
	                    </div>
	                  </div>
	                  <div class="form__col">
	                    <div class="form__field theme-border theme-bg">
	                      <input type="number" class="form__input" placeholder="Phone number" />
	                      <button type="button" class="delete-btn ml-15"></button>
	                    </div>
	                  </div>
	                  <div class="form__col desktop-none">
	                    <div class="form__field theme-border theme-bg">
	                      <input type="file" class="form-file__input sr-only" id="link" />
	                      <label for="link" class="form-file upload">
	                        <span class="form-file__icon attach-icon mr-15">
	                          <svg width="16" height="20" viewBox="0 0 16 20" fill="none">
	                            <path
	                              fill-rule="evenodd"
	                              clip-rule="evenodd"
	                              d="M10.1293 12.0608H8.51718V13.7216C8.51718 14.1152 8.20967 14.432 7.82761 14.432C7.44554 14.432 7.12871 14.1152 7.12871 13.7216V12.0608H5.52592C5.14386 12.0608 4.82702 11.744 4.82702 11.3504C4.82702 10.9472 5.14386 10.6304 5.52592 10.6304H7.12871V8.9696C7.12871 8.576 7.44554 8.2592 7.82761 8.2592C8.20967 8.2592 8.51718 8.576 8.51718 8.9696V10.6304H10.1293C10.5114 10.6304 10.8282 10.9472 10.8282 11.3504C10.8282 11.744 10.5114 12.0608 10.1293 12.0608ZM15.5807 6.7392C15.18 6.7392 14.7047 6.7488 14.4158 6.7488C13.9872 6.7488 13.4281 6.7392 12.7199 6.7392C11.0146 6.7296 9.60746 5.2896 9.60746 3.5328V0.4416C9.60746 0.2016 9.42108 0 9.1788 0H4.20268C1.88235 0 0 1.9488 0 4.3296V15.4784C0 17.9744 1.97554 20 4.39837 20H11.8066C14.127 20 16 18.0704 16 15.6896V7.1712C16 6.9312 15.8136 6.7392 15.5807 6.7392Z"
	                              fill="#8F8F95"
	                            />
	                            <path
	                              d="M13.1737 4.92907C13.8232 4.93579 14.7261 4.93867 15.4921 4.93579C15.8844 4.93483 16.0839 4.45195 15.8118 4.16107C14.8277 3.10699 13.0674 1.22059 12.0601 0.14155C11.7815 -0.15701 11.2941 0.04843 11.2941 0.46219V2.99275C11.2941 4.05451 12.143 4.92907 13.1737 4.92907Z"
	                              fill="#8F8F95"
	                            />
	                          </svg>
	                        </span>
	                        <span class="flex-column">
	                          <span class="form-file__title theme-color">Leave a link to your CV</span>
	                          <span class="form-file__text theme-color mt-05 tablet">PDF, Maximum file size: 5 MB.</span>
	                        </span>
	                      </label>
	                    </div>
	                  </div>
	                </div>
	              </div>
	              <div class="form__inner" data-step="2">
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2 mb-lg-25"> What company values are important to you? </label>
	                  <div class="form__field theme-border theme-bg">
	                    <input type="text" class="form__input" placeholder="Tell us about it" />
	                    <button type="button" class="delete-btn ml-15"></button>
	                  </div>
	                </div>
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2 mb-lg-25"> What motivates you to achieve the best result? </label>
	                  <div class="form__field theme-border theme-bg">
	                    <input type="text" class="form__input" placeholder="Tell us about it" />
	                    <button type="button" class="delete-btn ml-15"></button>
	                  </div>
	                </div>
	              </div>
	              <div class="form__inner" data-step="3">
	                <div class="form__block-wrap">
	                  <label class="form__label theme-color mb-2 mb-lg-25"> Do you have a career plan and ambitions? </label>
	                  <div class="form__field theme-border theme-bg">
	                    <input type="text" class="form__input" placeholder="Tell us more" />
	                    <button type="button" class="delete-btn ml-15"></button>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="popup__footer popup__footer--desk js-footer">
	        <div class="popup__footer-top mb-5 mb-md-18 mb-lg-6">
	          <button type="submit" class="btn primary medium form__btn disable mob-width mb-lg-25 mb-xl-0 mr-xl-3">Book a consultation</button>
	          <div class="form__file-col desktop">
	            <input type="file" class="form-file__input sr-only" id="resume" />
	            <label for="resume" class="form-file upload">
	              <span class="form-file__icon attach-icon icon-wrap mr-15">
	                <svg width="16" height="20" viewBox="0 0 16 20" fill="none">
	                  <path
	                    fill-rule="evenodd"
	                    clip-rule="evenodd"
	                    d="M10.1293 12.0608H8.51718V13.7216C8.51718 14.1152 8.20967 14.432 7.82761 14.432C7.44554 14.432 7.12871 14.1152 7.12871 13.7216V12.0608H5.52592C5.14386 12.0608 4.82702 11.744 4.82702 11.3504C4.82702 10.9472 5.14386 10.6304 5.52592 10.6304H7.12871V8.9696C7.12871 8.576 7.44554 8.2592 7.82761 8.2592C8.20967 8.2592 8.51718 8.576 8.51718 8.9696V10.6304H10.1293C10.5114 10.6304 10.8282 10.9472 10.8282 11.3504C10.8282 11.744 10.5114 12.0608 10.1293 12.0608ZM15.5807 6.7392C15.18 6.7392 14.7047 6.7488 14.4158 6.7488C13.9872 6.7488 13.4281 6.7392 12.7199 6.7392C11.0146 6.7296 9.60746 5.2896 9.60746 3.5328V0.4416C9.60746 0.2016 9.42108 0 9.1788 0H4.20268C1.88235 0 0 1.9488 0 4.3296V15.4784C0 17.9744 1.97554 20 4.39837 20H11.8066C14.127 20 16 18.0704 16 15.6896V7.1712C16 6.9312 15.8136 6.7392 15.5807 6.7392Z"
	                    fill="#8F8F95"
	                  />
	                  <path
	                    d="M13.1737 4.92907C13.8232 4.93579 14.7261 4.93867 15.4921 4.93579C15.8844 4.93483 16.0839 4.45195 15.8118 4.16107C14.8277 3.10699 13.0674 1.22059 12.0601 0.14155C11.7815 -0.15701 11.2941 0.04843 11.2941 0.46219V2.99275C11.2941 4.05451 12.143 4.92907 13.1737 4.92907Z"
	                    fill="#8F8F95"
	                  />
	                </svg>
	              </span>
	              <span class="flex-column">
	                <span class="form-file__title theme-color mb-1">Upload your resume</span>
	                <span class="form-file__text theme-color">PDF, Maximum file size: 5 MB.</span>
	              </span>
	            </label>
	            <div class="form-file">
	              <span class="attach-icon img-wrap mr-2">
	                <img src="assets/images/file-icon.svg" alt="file" />
	              </span>
	              <span class="flex-column">
	                <span class="form-file__title theme-colo mb-1">resume.pdf</span>
	                <span class="form-file__text theme-colo">3.2 MB</span>
	              </span>
	            </div>
	          </div>
	        </div>
	        <div class="form-nav">
	          <div class="form-nav__number-wrap is-desktop mr-2">
	            <span class="form-nav__number-currnet mr-05">1</span>
	            <div class="form-nav__number-total">/ 3</div>
	          </div>
	          <div class="form-nav__bullets">
	            <span class="nav-bullet active"></span>
	            <span class="nav-bullet"></span>
	            <span class="nav-bullet"></span>
	          </div>
	        </div>
	      </div>
	    </form>
	  </div>
	</div>

	<script src="assets/js/vendor.min.js" defer></script>
	<script src="assets/js/app.js" defer></script>
</body>

</html>